@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap'); /* importando uma font*/
body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    background: linear-gradient(to bottom, rgb(35, 36, 35), #3746b9);
    /* background-color: rgb(35, 36, 35); */
}


.princ{
    display: block;
    width: 85vw;
    height: 85vh;
    background-color: rgb(57, 58, 57);
    box-shadow: 0px 0px 20px #636ec4;
    animation: pulse 2s infinite;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 3em;
    border: 0.5px solid white;
    border-radius: 1rem;
    box-shadow: 0px 0px 20px rgba(17, 226, 241, 0.5);
    animation: pulse 2s infinite;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5em;
    width: 100%;
    height: 20em;
    
}

ul {
    list-style-type: none; /* remover os marcadores de lista padrão */
    display: flex; /* definir o display como flex para exibir a lista horizontalmente */
    justify-content: center; /*alinhar itens ao meio */
    align-items: center;
    text-align: center;
  }
  
  li {
    margin-right: 90px; /* definir uma margem à direita para separar os itens da lista */
  }
  
  a {
    text-decoration: none; /* remover a decoração do link */
    color: rgba(255, 255, 255, 0.863); /* definir a cor do texto do link */
    font-weight: bold; /* definir a espessura da fonte */
  }

  .logo{
    display: block;
    align-items: center;
    justify-content: center;
    margin-left: 0.5em;
    color: aliceblue;
    font-family: 'Dancing Script', cursive, Arial, sans-serif;
    font-size: 1.5em;
  }

  .text{
    display: block;
    color: aliceblue;
    font-family: Arial, sans-serif;
    font-size: 1em;
  }

  .card {
    background-color: #e2f7f4;
    border-radius: 25px;
    padding: 20px;
    width: 12rem;
    height: 15rem;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 20px rgba(68, 70, 80, 0.5);
    animation: pulse 2s infinite;

  }
  @media only screen and (max-width: 768px) {
    .princ {
      width: 95vw;
      height: auto;
    }
      #Senac {
    margin-left: 1.2em;
}
  }
  
  /* ajustar a altura dos links na lista */
  @media only screen and (max-width: 480px) {
    li {
      margin-right: 30px;
    }
    #senac{
      margin-left: 25em
    }
  }
  
  
/*   @media only screen and (max-width: 320px) {
    .logo {
      font-size: 1.2em;
    }
  } */
  
 
/*   @media only screen and (max-width: 576px) {
    .card {
      width: 100%;
      height: 10rem;
      overflow: scroll; */
    }
  }
/*   @media only screen and (max-width: 767px) {
    body {
      font-size: 14px;
    }
    
    .logo {
      font-size: 1.2em;
    }
    
    .text {
      font-size: 0.9em;
    }
    
    .card {
      font-size: 0.5em;
      width: 45%;
      height: auto; 
      margin: 1em 0.5em;
      margin-left: 5em;
    }
    .main{
        font-size: 0.45em;
    }
    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1em;
  }
}
@media screen and (max-width: 375px) {
 #Senac {
    margin-left: 4.4em;
  }
  .card {
    font-size: 0.5em;
    width: 50%; 
    height: 65%;
    margin: 0.5em 2em;
  }
  .princ{
    width: 95vw;
    height: auto;
    
}
.content {
  margin-bottom: 5em;
} */
    

